{
  "name": "react-hello-world",
  "version": "1.0.1",
  "description": "React hello world tutorial",
  "main": "./src/server/index.js",
  "scripts": {
    "install-prod": "npm install --production",
    "dev-build": "./node_modules/backpack-core/bin/backpack build",
    "build": "./node_modules/webpack/bin/webpack.js -p",
    "postinstall": "npm run build",
    "lint": "./node_modules/eslint/bin/eslint.js --ignore-path .gitignore .",
    "dev": "./node_modules/backpack-core/bin/backpack",
    "dev-server": "./node_modules/webpack-dev-server/bin/webpack-dev-server.js --content-base ./static",
    "server": "npm run build; NODE_ENV=development node --trace_gc ./src/server/index.js",
    "test": "./node_modules/karma/bin/karma start; ./node_modules/jest/bin/jest.js --collectCoverageFrom='[\"src/app/**/*.js\"]' --coverage --verbose --no-cache --forceExit",
    "karma": "NODE_ENV=test; npm run lint; ./node_modules/karma/bin/karma start --auto-watch --no-single-run",
    "jest": "NODE_ENV=test; npm run lint; ./node_modules/jest/bin/jest.js --collectCoverageFrom='[\"src/app/**/*.js\"]' --coverage --no-cache --no-cache --watchAll",
    "lint-and-test": "npm run lint; npm run test -- -u",
    "start": "./node_modules/pm2/bin/pm2 start --env production process.yml",
    "restart": "./node_modules/pm2/bin/pm2 restart react-hello-world",
    "stop": "./node_modules/pm2/bin/pm2 stop react-hello-world",
    "show": "./node_modules/pm2/bin/pm2 show react-hello-world",
    "kill": "./node_modules/pm2/bin/pm2 kill",
    "list": "./node_modules/pm2/bin/pm2 list",
    "monit": "./node_modules/pm2/bin/pm2 monit",
    "logs": "./node_modules/pm2/bin/pm2 logs",
    "production": "docker-compose rm -f; docker-compose build --no-cache app && docker-compose up app",
    "testing": "docker-compose rm -f; docker-compose build --no-cache test && docker-compose up test"
  },
  "author": "Alex Goretoy",
  "license": "MIT",
  "devDependencies": {
    "babelify": "^7.3.0",
    "brfs": "^1.4.3",
    "browserify": "^14.1.0",
    "browserify-shim": "^3.8.13",
    "chance": "^1.0.6",
    "es6-symbol": "^3.1.0",
    "file": "^0.2.2",
    "heapdump": "^0.3.7",
    "http": "0.0.0",
    "istanbul": "^0.4.5",
    "jasmine": "^2.5.3",
    "jasmine-node": "^1.14.5",
    "jsdom": "^9.11.0",
    "karma": "^1.5.0",
    "karma-babel-preprocessor": "^6.0.1",
    "karma-browserify": "^5.1.1",
    "karma-coverage": "^1.1.1",
    "karma-jasmine": "^1.1.0",
    "karma-phantomjs-launcher": "^1.0.2",
    "karma-requirejs": "^1.1.0",
    "karma-spec-reporter": "0.0.30",
    "karma-webpack": "^2.0.2",
    "mocha": "^3.2.0",
    "react-test-renderer": "^15.4.2",
    "system": "^1.2.0",
    "tap": "^10.2.1",
    "watchify": "^3.9.0",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "axios": "^0.15.3",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "backpack-core": "^0.2.1",
    "bcrypt": "^1.0.2",
    "bcrypt-nodejs": "0.0.3",
    "bluebird": "^3.4.7",
    "body-parser": "^1.16.1",
    "connect-redis": "^3.2.0",
    "connect-roles": "^3.1.2",
    "cookie-parser": "^1.4.3",
    "cookie-session": "^2.0.0-beta.1",
    "css-loader": "^0.26.2",
    "dotenv": "^4.0.0",
    "easyxml": "^2.0.1",
    "es6-promise": "^4.0.5",
    "eslint": "^3.16.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "expect": "^1.20.2",
    "express": "^4.14.1",
    "express-session": "^1.15.1",
    "extract-text-webpack-plugin": "^2.0.0",
    "i18n": "^0.8.3",
    "i18n-react": "^0.3.0-ts1",
    "isomorphic-fetch": "^2.2.1",
    "jade": "^1.11.0",
    "jest": "^19.0.0",
    "jsonwebtoken": "^7.3.0",
    "lodash": "^4.17.4",
    "mongoose": "^4.8.4",
    "morgan": "^1.8.1",
    "nconf": "^0.8.4",
    "node-sass": "^4.5.0",
    "passport": "^0.3.2",
    "passport-amazon": "^1.0.0",
    "passport-beam": "^1.0.4",
    "passport-bitbucket-oauth2": "^0.1.2",
    "passport-bnet": "^1.2.1",
    "passport-dropbox-oauth2": "^1.1.0",
    "passport-evernote": "^1.0.1",
    "passport-facebook": "^2.1.1",
    "passport-fitbit-oauth2": "^1.0.2",
    "passport-forcedotcom": "^0.1.4",
    "passport-foursquare": "^1.0.0",
    "passport-github2": "^0.1.10",
    "passport-google-oauth": "^1.0.0",
    "passport-google-oauth20": "^1.0.0",
    "passport-http-jwt-bearer": "^0.1.3",
    "passport-instagram": "^1.0.0",
    "passport-jwt": "^2.2.1",
    "passport-linkedin": "^1.0.0",
    "passport-linkedin-oauth2": "^1.5.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.0.0",
    "passport-paypal-oauth": "^0.1.0",
    "passport-reddit": "^0.2.4",
    "passport-rightsignature": "^0.1.0",
    "passport-runkeeper": "^0.1.2",
    "passport-sharepoint": "^0.2.12",
    "passport-slack": "0.0.7",
    "passport-soundcloud": "^0.2.0",
    "passport-spotify": "^0.3.1",
    "passport-tumblr": "^0.1.2",
    "passport-twitter": "^1.0.4",
    "passport-vkontakte": "^0.3.2",
    "passport-weibo": "^0.1.2",
    "passport-windowslive": "^1.0.2",
    "passport-yahoo-token": "^2.1.0",
    "pm2": "^2.4.0",
    "radium": "^0.18.2",
    "react": "^15.4.2",
    "react-addons-test-utils": "^15.4.2",
    "react-cookie": "^1.0.4",
    "react-dom": "^15.4.2",
    "react-router": "^3.0.2",
    "react-styling": "^1.6.2",
    "request": "^2.79.0",
    "request-promise": "^4.1.1",
    "sass-loader": "^6.0.2",
    "session-memory-store": "^0.2.2",
    "style-loader": "^0.13.2",
    "tcomb-form": "^0.9.12",
    "util": "^0.10.3",
    "webpack": "^2.2.1",
    "winston": "^2.3.1"
  },
  "browserify-shim": {},
  "jest": {
    "roots": [
      "test/app"
    ]
  }
}
