{
  "name": "react-hello-world",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "webpack -p",
    "dev": "webpack-dev-server --content-base ./static",
    "start:server": "http-server -p 3000 ./static",
    "lint": "eslint src test",
    "test": "./node_modules/jest/bin/jest.js --coverage --setupTestFrameworkScriptFile test/test_helper.js",
    "lint-and-test": "npm run lint && npm run test",
    "production": "docker-compose build react-hello-world && docker-compose up react-hello-world",
    "testing": "docker-compose build react-hello-world-test && docker-compose up react-hello-world-test"
  },
  "author": "Alex Goretoy",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-jest": "^19.0.0",
    "babel-loader": "^6.3.2",
    "babel-polyfill": "^6.23.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-jest": "^19.0.0",
    "babel-preset-react": "^6.23.0",
    "chai": "^3.5.0",
    "eslint": "^3.16.0",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.6.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jest": "^19.0.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "jest": "^19.0.0",
    "jsdom": "^9.11.0",
    "mocha": "^3.2.0",
    "react-test-renderer": "^15.4.2",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.1"
  },
  "dependencies": {
    "http-server": "^0.9.0",
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}
